
server.port=8082
spring.kafka.bootstrap-servers=192.168.99.100:29092,192.168.99.100:29093,192.168.99.100:29093
# spring.kafka.bootstrap-servers=192.168.99.100:29092
spring.kafka.consumer.group-id=warehouse
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.retries=3

# store.kafka-topic=test
warehouse.kafka-topic=replicated-topic